/* QuizSelectionPage.css */
.quiz-selection-page {
  text-align: center;
  background-color: #f8f9fa;
  padding-bottom: 50px;
}

.quiz-header {
  background: #007bff;
  color: white;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

.quiz-container {
  margin-top: 30px;
}

.quiz-card {
  border: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.quiz-card:hover {
  transform: scale(1.05);
}

.quiz-image {
  height: 150px;
  object-fit: cover;
}

.quiz-title {
  font-size: 18px;
  font-weight: bold;
}

.quiz-footer {
  background: #343a40;
  color: white;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
